=> [[32m#<Comment:0x00000000058d33a8[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mii[1;31m"[0m[31m[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m59[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m59[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000000058d2110[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mii[1;31m"[0m[31m[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m59[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m08[0m:[1;34m59[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000000058d1fd0[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000000058d1e90[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mii[1;31m"[0m[31m[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m09[0m:[1;34m52[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m09[0m:[1;34m52[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000000058d1d50[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mii[1;31m"[0m[31m[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m32[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m32[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00000000058d1c10[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mii[1;31m"[0m[31m[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m35[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m12[0m:[1;34m35[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
